<TSL version="1.0">
  <Manifest>
    <Id>settings.general</Id>
    <Title>General Settings</Title>
    <Icon>settings</Icon>
    <Version>1.0</Version>
    <Author>System</Author>
  </Manifest>
  <UI>
    <SettingsPage>
      <Sidebar>
        <Item id="debugging" title="Debugging Settings" icon="bug_report" default="true" />
        <Item id="notifications" title="Notification Control" icon="notifications" />
        <Item id="security" title="Security" icon="security" />
        <Item id="performance" title="Performance" icon="speed" />
        <Item id="data" title="Import and Export" icon="import_export" />
        <Item id="maintenance" title="Maintenance" icon="build" />
      </Sidebar>
      <RecommendedOptions>
        <Option id="general.quick.debugging" text="Debugging tool settings" view="debugging" />
        <Option id="general.quick.security" text="Open Action Center" view="security" />
        <Option id="general.quick.performance" text="Run performance test" view="performance" />
        <Option id="general.quick.export" text="Export Data (advanced)" view="data" />
      </RecommendedOptions>
      <Content>
        <View id="debugging">
          <Section title="Debugging Settings">
            <Toggle label="Enable Eruda" bind="general.debugging.eruda" />
            <Button label="Apply Debugging Flags" action="applyDebuggingFlags" />
          </Section>
        </View>
        <View id="notifications" custom="true">
          <Section title="Notification Control"></Section>
        </View>
        <View id="security">
          <Section title="Action Center">
            <Text label="Status" bind="general.security.actionCenter" />
            <Button label="Refresh Action Center" action="openSecurityPreview" />
          </Section>
        </View>
        <View id="performance">
          <Section title="Performance Index">
            <Text label="Status" bind="general.performance.status" />
            <Button label="Run Performance Assessment" action="runPerformanceAssessment" />
          </Section>
        </View>
        <View id="data">
          <Section title="Data Transfer">
            <Button label="Import Settings" action="importSettings" />
            <Button label="Export Settings" action="exportSettings" />
            <Button label="Import TBS File" action="importTbs" />
          </Section>
        </View>
        <View id="maintenance">
          <Section title="System Maintenance">
            <Button label="Run Integrity Scan" action="openSecurityPreview" />
            <Button label="Repair Corrupted Files" action="openSecurityPreview" />
            <Button label="Invalidate Cache" action="invalidateCache" />
            <Button label="Export File System" action="exportFs" />
          </Section>
        </View>
      </Content>
    </SettingsPage>
  </UI>
  <Actions>
    <Action id="applyDebuggingFlags">
      <![CDATA[
        async function(context) {
          const enabled = !!(context.bindings && context.bindings["general.debugging.eruda"]);
          const user = await tb.user.username();
          const cfgPath = `/home/${user}/settings.json`;
          const cfg = JSON.parse(await tb.fs.promises.readFile(cfgPath, "utf8"));
          cfg.eruda = enabled;
          await tb.fs.promises.writeFile(cfgPath, JSON.stringify(cfg, null, 2), "utf8");
        }
      ]]>
    </Action>
    <Action id="openSecurityPreview">
      <![CDATA[
        async function() {
          if (!tb.dialog || !tb.dialog.Alert) return;
          tb.dialog.Alert({
            title: "Security Center is coming soon",
            message: "This will evolve into an Action Center style security dashboard.",
          });
        }
      ]]>
    </Action>
    <Action id="runPerformanceAssessment">
      <![CDATA[
        async function() {
          if (!tb.dialog || !tb.dialog.Alert) return;
          tb.dialog.Alert({
            title: "Performance Assessment",
            message: "Open the Performance tab and click 'Run Assessment' to generate your index.",
          });
        }
      ]]>
    </Action>
    <Action id="importSettings">
      <![CDATA[
        async function(context) {
          const filePath = await new Promise(function(resolve) {
            tb.dialog.FileBrowser({
              title: "Choose settings json",
              local: true,
              onOk: function(path) {
                resolve(path);
              },
            });
          });
          if (!filePath) return;

          const imported = JSON.parse(await tb.fs.promises.readFile(filePath, "utf8"));
          const user = await tb.user.username();
          const cfgPath = `/home/${user}/settings.json`;
          await tb.fs.promises.writeFile(cfgPath, JSON.stringify(imported, null, 2), "utf8");
        }
      ]]>
    </Action>
    <Action id="exportSettings">
      <![CDATA[
        async function(context) {
          const user = await tb.user.username();
          const cfgPath = `/home/${user}/settings.json`;
          const data = await tb.fs.promises.readFile(cfgPath, "utf8");
          const outDir = `/home/${user}/exports`;
          await tb.fs.promises.mkdir(outDir, { recursive: true });
          const stamp = Date.now();
          const outPath = `${outDir}/settings-${stamp}.json`;
          await tb.fs.promises.writeFile(outPath, data, "utf8");
        }
      ]]>
    </Action>
    <Action id="importTbs">
      <![CDATA[
        async function(context) {
          const tbsPath = await new Promise(function(resolve) {
            tb.dialog.FileBrowser({
              title: "Choose TBS file",
              local: true,
              onOk: function(path) {
                resolve(path);
              },
            });
          });
          if (!tbsPath) return;

          const raw = await tb.fs.promises.readFile(tbsPath, "utf8");
          const tbsCfg = JSON.parse(raw);
          const user = await tb.user.username();
          const userPath = `/home/${user}/settings.json`;
          const sysPath = "/system/etc/terbium/settings.json";
          const userCfg = JSON.parse(await tb.fs.promises.readFile(userPath, "utf8"));
          const sysCfg = JSON.parse(await tb.fs.promises.readFile(sysPath, "utf8"));

          if (tbsCfg.theme && tbsCfg.theme !== "default") {
            sysCfg.theme = tbsCfg.theme;
          }
          if (tbsCfg.wallpaper && tbsCfg.wallpaper !== "default") {
            userCfg.wallpaper = tbsCfg.wallpaper;
          }
          if (tbsCfg.wallpaperFill && tbsCfg.wallpaperFill !== "default") {
            userCfg.wallpaperMode = tbsCfg.wallpaperFill === "contain" ? "cover" : "contain";
          }
          if (tbsCfg.shadow === "yes") {
            userCfg["system-blur"] = true;
          }

          await tb.fs.promises.writeFile(userPath, JSON.stringify(userCfg, null, 2), "utf8");
          await tb.fs.promises.writeFile(sysPath, JSON.stringify(sysCfg, null, 2), "utf8");
        }
      ]]>
    </Action>
    <Action id="invalidateCache">
      <![CDATA[
        async function(context) {
          await tb.fs.promises.writeFile("/system/etc/terbium/hash.cache", "invalid", "utf8");
        }
      ]]>
    </Action>
    <Action id="exportFs">
      <![CDATA[
        async function(context) {
          if (tb.system && tb.system.exportfs) {
            await tb.system.exportfs();
            return;
          }
        }
      ]]>
    </Action>
  </Actions>
  <Scripts>
    <Script id="notifications" view="notifications">
      <![CDATA[
        const tb = api.tb;

        const notificationOptions = [
          {
            id: "do-not-disturb",
            title: "Do Not Disturb",
            description: "Block all notifications",
            icon: `<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57099 9.34966C3.57099 6.86998 4.66977 4.49186 6.62559 2.73845C8.58142 0.985051 11.2341 0 14.0001 0C16.766 0 19.4187 0.985051 21.3745 2.73845C23.3303 4.49186 24.4291 6.86998 24.4291 9.34966V10.3885C24.4291 13.3292 25.6652 16.008 27.7015 18.0345C27.8284 18.1605 27.9189 18.3125 27.965 18.4771C28.0112 18.6417 28.0117 18.814 27.9664 18.9788C27.9211 19.1437 27.8315 19.296 27.7053 19.4226C27.5791 19.5492 27.4203 19.6461 27.2427 19.7049C24.8571 20.4945 22.3603 21.0762 19.7785 21.4267C19.8367 22.1388 19.7304 22.8541 19.4663 23.5277C19.2023 24.2014 18.7861 24.8191 18.2438 25.3421C17.7016 25.8651 17.0449 26.2823 16.3147 26.5675C15.5845 26.8528 14.7966 27 14.0001 27C13.2036 27 12.4156 26.8528 11.6854 26.5675C10.9553 26.2823 10.2985 25.8651 9.75627 25.3421C9.214 24.8191 8.79784 24.2014 8.53379 23.5277C8.26973 22.8541 8.16345 22.1388 8.22158 21.4267C5.67481 21.0807 3.1739 20.5033 0.757462 19.7036C0.579988 19.6448 0.421255 19.548 0.295125 19.4216C0.168995 19.2952 0.0793052 19.143 0.0338882 18.9784C-0.0115288 18.8137 -0.0112915 18.6416 0.0345796 18.4771C0.0804508 18.3126 0.17056 18.1606 0.297039 18.0345C2.40882 15.9383 3.57575 13.2131 3.57099 10.3885V9.34966ZM10.5268 21.6774C10.507 22.0973 10.5822 22.5165 10.7479 22.9098C10.9135 23.303 11.1662 23.6621 11.4906 23.9655C11.8151 24.269 12.2047 24.5104 12.6359 24.6753C13.0672 24.8403 13.5312 24.9253 14.0001 24.9253C14.4689 24.9253 14.9329 24.8403 15.3642 24.6753C15.7954 24.5104 16.185 24.269 16.5095 23.9655C16.834 23.6621 17.0866 23.303 17.2523 22.9098C17.4179 22.5165 17.4931 22.0973 17.4733 21.6774C15.1625 21.864 12.8376 21.864 10.5268 21.6774Z" fill="white"/>
<path d="M14 3.24414C16.0554 3.24414 18.0271 4.06027 19.4805 5.51367C20.9338 6.96707 21.75 8.93877 21.75 10.9941C21.75 12.0118 21.5496 13.0198 21.1602 13.96C20.7707 14.9002 20.2001 15.755 19.4805 16.4746C18.7608 17.1942 17.906 17.7648 16.9658 18.1543C16.0256 18.5437 15.0177 18.7441 14 18.7441C12.9823 18.7441 11.9744 18.5437 11.0342 18.1543C10.094 17.7648 9.23916 17.1942 8.51953 16.4746C7.79993 15.755 7.22932 14.9002 6.83984 13.96C6.4504 13.0198 6.25003 12.0118 6.25 10.9941C6.25 8.93877 7.0662 6.96707 8.51953 5.51367C9.97294 4.06027 11.9446 3.24414 14 3.24414ZM14 4.74414C12.3424 4.74414 10.7532 5.40309 9.58105 6.5752C8.40903 7.74729 7.75 9.3366 7.75 10.9941C7.75003 11.8147 7.91158 12.6276 8.22559 13.3857C8.53968 14.1439 9.00074 14.8328 9.58105 15.4131C10.1614 15.9934 10.8502 16.4545 11.6084 16.7686C12.3666 17.0826 13.1793 17.2441 14 17.2441C14.8207 17.2441 15.6334 17.0826 16.3916 16.7686C17.1498 16.4545 17.8386 15.9934 18.4189 15.4131C18.9993 14.8328 19.4603 14.1439 19.7744 13.3857C20.0884 12.6276 20.25 11.8147 20.25 10.9941C20.25 9.3366 19.591 7.74729 18.4189 6.5752C17.2468 5.40309 15.6576 4.74414 14 4.74414ZM15.2197 8.71387C15.5126 8.42097 15.9874 8.42097 16.2803 8.71387C16.573 9.00677 16.5731 9.48156 16.2803 9.77441L15.0605 10.9941L16.2803 12.2139C16.573 12.5068 16.5731 12.9816 16.2803 13.2744C15.9874 13.5671 15.5126 13.5671 15.2197 13.2744L14 12.0547L12.7803 13.2744C12.4874 13.5671 12.0126 13.5671 11.7197 13.2744C11.4269 12.9816 11.427 12.5068 11.7197 12.2139L12.9395 10.9941L11.7197 9.77441C11.4269 9.48156 11.427 9.00677 11.7197 8.71387C12.0126 8.42097 12.4874 8.42097 12.7803 8.71387L14 9.93359L15.2197 8.71387Z" fill="currentColor" />
</svg>
`,
          },
          {
            id: "snooze",
            title: "Snooze Notifications",
            description: "Pause notifications for a specified duration",
            icon: `<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.0013 0C11.2353 0 8.58259 0.985051 6.62673 2.73845C4.67088 4.49186 3.57209 6.86998 3.57209 9.34966V10.3885C3.57684 13.2131 2.4099 15.9383 0.298087 18.0345C0.171266 18.1606 0.0808649 18.3127 0.0347968 18.4774C-0.0112713 18.6421 -0.0116014 18.8144 0.033835 18.9792C0.0792714 19.1441 0.169089 19.2964 0.295426 19.4229C0.421762 19.5495 0.580766 19.6463 0.758517 19.7049C3.1441 20.4945 5.64093 21.0762 8.22274 21.4267C8.16461 22.1388 8.27089 22.8541 8.53495 23.5277C8.79901 24.2014 9.21517 24.8191 9.75745 25.3421C10.2997 25.8651 10.9565 26.2823 11.6866 26.5675C12.4168 26.8528 13.2048 27 14.0013 27C14.7978 27 15.5858 26.8528 16.3159 26.5675C17.0461 26.2823 17.7029 25.8651 18.2451 25.3421C18.7874 24.8191 19.2036 24.2014 19.4676 23.5277C19.7317 22.8541 19.838 22.1388 19.7798 21.4267C22.3261 21.0806 24.8266 20.5033 27.2425 19.7036C27.42 19.6448 27.5787 19.548 27.7049 19.4216C27.831 19.2952 27.9207 19.143 27.9661 18.9784C28.0115 18.8137 28.0113 18.6416 27.9654 18.4771C27.9195 18.3126 27.8294 18.1606 27.703 18.0345C25.5917 15.9381 24.4253 13.2129 24.4305 10.3885V9.34966C24.4305 6.86998 23.3317 4.49186 21.3759 2.73845C19.42 0.985051 16.7673 0 14.0013 0ZM10.5249 21.8159C10.5249 21.7688 10.5249 21.7231 10.528 21.6774C12.8388 21.864 15.1637 21.864 17.4746 21.6774L17.4777 21.8159C17.4777 22.6424 17.1114 23.4352 16.4595 24.0196C15.8075 24.6041 14.9233 24.9324 14.0013 24.9324C13.0793 24.9324 12.1951 24.6041 11.5431 24.0196C10.8912 23.4352 10.5249 22.6424 10.5249 21.8159ZM11.6837 7.27196C11.3764 7.27196 11.0816 7.38141 10.8643 7.57623C10.647 7.77106 10.5249 8.03529 10.5249 8.31081C10.5249 8.58633 10.647 8.85057 10.8643 9.04539C11.0816 9.24021 11.3764 9.34966 11.6837 9.34966H14.1543L10.7196 13.9677C10.6032 14.1242 10.5365 14.306 10.5263 14.4938C10.5162 14.6816 10.5631 14.8683 10.6621 15.0341C10.761 15.1999 10.9083 15.3385 11.0883 15.4351C11.2682 15.5317 11.474 15.5828 11.6837 15.5828H16.3189C16.6262 15.5828 16.921 15.4733 17.1383 15.2785C17.3556 15.0837 17.4777 14.8194 17.4777 14.5439C17.4777 14.2684 17.3556 14.0042 17.1383 13.8093C16.921 13.6145 16.6262 13.5051 16.3189 13.5051H13.8483L17.283 8.88703C17.3993 8.73058 17.4661 8.54876 17.4763 8.36096C17.4864 8.17316 17.4395 7.98641 17.3405 7.82064C17.2415 7.65486 17.0943 7.51627 16.9143 7.41964C16.7344 7.32302 16.5286 7.27197 16.3189 7.27196H11.6837Z" fill="white"/>
</svg>`,
          },
          {
            id: "allow-apps",
            title: "Allow from Certain Apps",
            description: "Choose which apps can send notifications",
            icon: `<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M5.25 3.75A1.5 1.5 0 0 0 3.75 5.25v3a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5v-3a1.5 1.5 0 0 0-1.5-1.5h-3ZM5.25 14.25a1.5 1.5 0 0 0-1.5 1.5v3a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5v-3a1.5 1.5 0 0 0-1.5-1.5h-3ZM14.25 5.25a1.5 1.5 0 0 1 1.5-1.5h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a1.5 1.5 0 0 1-1.5-1.5v-3ZM15.75 14.25a1.5 1.5 0 0 0-1.5 1.5v3a1.5 1.5 0 0 0 1.5 1.5h3a1.5 1.5 0 0 0 1.5-1.5v-3a1.5 1.5 0 0 0-1.5-1.5h-3Z"></path></svg>`,
          },
          {
            id: "none",
            title: "No Preference",
            description: "Use default notification settings",
            icon: `<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.57099 9.34966C3.57099 6.86998 4.66977 4.49186 6.62559 2.73845C8.58142 0.985051 11.2341 0 14.0001 0C16.766 0 19.4187 0.985051 21.3745 2.73845C23.3303 4.49186 24.4291 6.86998 24.4291 9.34966V10.3885C24.4291 13.3292 25.6652 16.008 27.7015 18.0345C27.8284 18.1605 27.9189 18.3125 27.965 18.4771C28.0112 18.6417 28.0117 18.814 27.9664 18.9788C27.9211 19.1437 27.8315 19.296 27.7053 19.4226C27.5791 19.5492 27.4203 19.6461 27.2427 19.7049C24.8571 20.4945 22.3603 21.0762 19.7785 21.4267C19.8367 22.1388 19.7304 22.8541 19.4663 23.5277C19.2023 24.2014 18.7861 24.8191 18.2438 25.3421C17.7016 25.8651 17.0449 26.2823 16.3147 26.5675C15.5845 26.8528 14.7966 27 14.0001 27C13.2036 27 12.4156 26.8528 11.6854 26.5675C10.9553 26.2823 10.2985 25.8651 9.75627 25.3421C9.214 24.8191 8.79784 24.2014 8.53379 23.5277C8.26973 22.8541 8.16345 22.1388 8.22158 21.4267C5.67481 21.0807 3.1739 20.5033 0.757462 19.7036C0.579988 19.6448 0.421255 19.548 0.295125 19.4216C0.168995 19.2952 0.0793052 19.143 0.0338882 18.9784C-0.0115288 18.8137 -0.0112915 18.6416 0.0345796 18.4771C0.0804508 18.3126 0.17056 18.1606 0.297039 18.0345C2.40882 15.9383 3.57575 13.2131 3.57099 10.3885V9.34966ZM10.5268 21.6774C10.507 22.0973 10.5822 22.5165 10.7479 22.9098C10.9135 23.303 11.1662 23.6621 11.4906 23.9655C11.8151 24.269 12.2047 24.5104 12.6359 24.6753C13.0672 24.8403 13.5312 24.9253 14.0001 24.9253C14.4689 24.9253 14.9329 24.8403 15.3642 24.6753C15.7954 24.5104 16.185 24.269 16.5095 23.9655C16.834 23.6621 17.0866 23.303 17.2523 22.9098C17.4179 22.5165 17.4931 22.0973 17.4733 21.6774C15.1625 21.864 12.8376 21.864 10.5268 21.6774Z" fill="white"/>
</svg>`,
          },
        ];

        let currentNotifMode = "none";

        function escHtml(value) {
          return String(value || "")
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/\"/g, "&quot;")
            .replace(/'/g, "&#39;");
        }

        async function readCurrentNotificationMode() {
          try {
            const user = await tb.user.username();
            const cfgPath = `/home/${user}/settings.json`;
            const cfg = JSON.parse(await tb.fs.promises.readFile(cfgPath, "utf8"));
            const mode = String(cfg?.notificationMode || "").trim();
            if (mode) return mode;
          } catch {
            /* ignore */
          }
          return "none";
        }

        async function persistNotificationMode(mode) {
          const value = String(mode || "none");
          try {
            const user = await tb.user.username();
            const cfgPath = `/home/${user}/settings.json`;
            const cfg = JSON.parse(await tb.fs.promises.readFile(cfgPath, "utf8"));
            cfg.notificationMode = value;
            await tb.fs.promises.writeFile(cfgPath, JSON.stringify(cfg, null, 2), "utf8");
          } catch {
            /* ignore */
          }
        }

        function buildNotificationCard(option) {
          const active = currentNotifMode === option.id;
          return `
      <button type="button" class="proxy-card ${option.className} ${active ? "is-active" : ""}" data-proxy-value="${escHtml(option.id)}">
      <span class="proxy-card-icon">${option.icon}</span>
      <span class="proxy-card-copy">
      <span class="proxy-card-title">${escHtml(option.title)}</span>
      <span class="proxy-card-description">${escHtml(option.description)}</span>
      </span>
      <span class="proxy-card-check" aria-hidden="true">${active ? "✓" : ""}</span>
      </button>
      `;
        }

        async function renderNotificationView() {
          currentNotifMode = await readCurrentNotificationMode();
          const cards = notificationOptions.map(buildNotificationCard).join("");
          return `
<section class="notification-picker-shell" style="gap:12px;">
  <div class="notification-picker-list">${cards}</div>
  <div id="notification-allow-panel" style="width:100%;display:flex;justify-content:center;margin-top:12px;"></div>
</section>
`;
        }

        async function wireNotificationView(root) {
          const scope = root || document;
          scope.querySelectorAll("[data-proxy-value]").forEach(btn => {
            btn.addEventListener("click", async ev => {
              ev.preventDefault();
              const mode = String(btn.getAttribute("data-proxy-value") || "").trim();
              if (!mode || mode === currentNotifMode) return;
              btn.setAttribute("disabled", "true");
              try {
                await persistNotificationMode(mode);
                currentNotifMode = mode;
                scope.querySelectorAll('.proxy-card').forEach(c => c.classList.remove('is-active'));
                try { btn.classList.add('is-active'); } catch {}
                const panel = document.getElementById('notification-allow-panel');
                if (mode === 'allow-apps') {
                  await renderAllowAppsPanel(panel);
                } else if (panel) {
                  panel.innerHTML = '';
                }
                const host = scope.closest('#detailContent') || scope;
                host.innerHTML = await renderNotificationView();
                await wireNotificationView(host);
              } finally {
                try { btn.removeAttribute('disabled'); } catch {}
              }
            });
          });
          if (currentNotifMode === 'allow-apps') {
            const panel = document.getElementById('notification-allow-panel');
            if (panel) await renderAllowAppsPanel(panel);
          }
        }

        async function readAllowedApps() {
          try {
            const user = await tb.user.username();
            const cfgPath = `/home/${user}/settings.json`;
            const cfg = JSON.parse(await tb.fs.promises.readFile(cfgPath, "utf8"));
            return Array.isArray(cfg.notificationAllowList) ? cfg.notificationAllowList : [];
          } catch {
            return [];
          }
        }

        async function persistAllowedApps(list) {
          try {
            const user = await tb.user.username();
            const cfgPath = `/home/${user}/settings.json`;
            const cfg = JSON.parse(await tb.fs.promises.readFile(cfgPath, "utf8"));
            cfg.notificationAllowList = Array.isArray(list) ? list : [];
            await tb.fs.promises.writeFile(cfgPath, JSON.stringify(cfg, null, 2), "utf8");
            return true;
          } catch (err) {
            return false;
          }
        }

        async function renderAllowAppsPanel(container) {
          const panel = container || document.getElementById("notification-allow-panel");
          if (!panel) return;
          panel.innerHTML = "<div class=\"allow-apps-panel\">Loading...</div>";
          let installed = [];
          try {
            const raw = await tb.fs.promises.readFile("/apps/installed.json", "utf8").catch(() => null);
            if (raw) {
              const parsed = JSON.parse(raw || "null");
              if (parsed && Array.isArray(parsed.apps)) {
                installed = parsed.apps.map(a => ({ id: String(a.name || a.config || a).toLowerCase().replace(/\s+/g, "-"), title: a.name || a.config || String(a) }));
              }
            }
          } catch {
            installed = [];
          }
          if (installed.length === 0) {
            try {
              const entries = await tb.fs.promises.readdir("/apps/system");
              installed = await Promise.all(entries.map(async name => {
                const idx = `/apps/system/${name}/index.json`;
                try {
                  const raw = await tb.fs.promises.readFile(idx, "utf8");
                  const meta = JSON.parse(raw || "null");
                  return { id: String(name).toLowerCase().replace(/\s+/g, "-"), title: meta && meta.name ? meta.name : name };
                } catch {
                  return { id: String(name).toLowerCase().replace(/\s+/g, "-"), title: name };
                }
              }));
            } catch {
              installed = [];
            }
          }

          const systemEntry = { id: "system", title: "System" };
          const appsList = [systemEntry, ...installed];

          const allowed = await readAllowedApps();

          const body = `
<div class="allow-apps-panel">
  <div style="max-width:820px;width:100%;background:transparent;display:flex;flex-direction:column;gap:8px;">
    <div style="font-weight:700;color:#fff;margin-bottom:4px;">Select apps allowed to send notifications</div>
    <div class="allow-apps-list">${appsList
      .map(app => `
        <label class="allow-apps-item" data-app-id="${escHtml(app.id)}" style="display:flex;align-items:center;gap:8px;padding:6px;border-radius:8px;background:#ffffff06;">
          <input type="checkbox" data-app-id="${escHtml(app.id)}" ${allowed.includes(app.id) ? "checked" : ""} />
          <span style="font-weight:600;color:#fff;">${escHtml(app.title)}</span>
        </label>
      `)
      .join("")}
    </div>
  </div>
</div>
`;

          panel.innerHTML = body;

          panel.querySelectorAll("input[type=checkbox][data-app-id]").forEach(cb => {
            cb.addEventListener("change", async ev => {
              const id = cb.getAttribute("data-app-id");
              if (!id) return;
              const curr = await readAllowedApps();
              const idx = curr.indexOf(id);
              if (cb.checked) {
                if (idx === -1) curr.push(id);
              } else {
                if (idx !== -1) curr.splice(idx, 1);
              }
              await persistAllowedApps(curr);
            });
          });
        }

        return {
          loadingText: "Loading notification preferences...",
          render: renderNotificationView,
          wire: wireNotificationView,
        };
      ]]>
    </Script>
    <Script id="security" view="security">
      <![CDATA[
        const tb = api.tb;
        const HW_INDEX_PATH = "/apps/system/settings.tapp/hardwareindex.json";
        const MAINT_REPORT_PATH = "/apps/system/settings.tapp/maintenance-report.json";
        const VERSIONS_URL = "https://cdn.terbiumon.top/updates/versions.json";

        function badgeColor(level) {
          if (level === "red") return "#ef4444";
          if (level === "yellow") return "#f59e0b";
          return "#22c55e";
        }

        function normalizeVersion(v) {
          return String(v || "")
            .split("-")[0]
            .trim();
        }

        function semverParts(v) {
          return normalizeVersion(v)
            .split(".")
            .map(part => Number(part || 0));
        }

        function compareSemver(a, b) {
          const av = semverParts(a);
          const bv = semverParts(b);
          const len = Math.max(av.length, bv.length);
          for (let i = 0; i < len; i++) {
            const ai = Number(av[i] || 0);
            const bi = Number(bv[i] || 0);
            if (ai > bi) return -1;
            if (ai < bi) return 1;
          }
          return 0;
        }

        async function getVersionsMap() {
          try {
            if (tb.libcurl && tb.libcurl.fetch) {
              const response = await tb.libcurl.fetch(VERSIONS_URL);
              if (response && response.ok) {
                const data = await response.json();
                return data && typeof data === "object" ? data : null;
              }
            }
          } catch {
            /* ignore */
          }
          try {
            const response = await fetch(VERSIONS_URL, { cache: "no-store" });
            if (!response.ok) return null;
            const data = await response.json();
            return data && typeof data === "object" ? data : null;
          } catch {
            return null;
          }
        }

        async function readJson(path) {
          try {
            const raw = await tb.fs.promises.readFile(path, "utf8");
            return JSON.parse(String(raw || "null"));
          } catch {
            return null;
          }
        }

        async function buildActionCenterModel() {
          const currentVersion = tb.system && tb.system.version ? String(typeof tb.system.version === "function" ? tb.system.version() : tb.system.version) : "unknown";
          const versionsMap = await getVersionsMap();
          const maintenanceReport = await readJson(MAINT_REPORT_PATH);
          const perfResult = await readJson(HW_INDEX_PATH);

          let versionStatus = { level: "yellow", title: "Version status unavailable", detail: "Could not fetch hosted versions.json right now." };
          if (versionsMap) {
            const supportedEntries = Object.entries(versionsMap)
              .filter(entry => entry[1] === true)
              .map(entry => String(entry[0]))
              .sort(compareSemver);
            const latestRecommended = supportedEntries.slice(0, 3);
            const listed = Object.prototype.hasOwnProperty.call(versionsMap, currentVersion);
            const supported = listed && versionsMap[currentVersion] === true;
            const latest = latestRecommended.includes(currentVersion);

            if (!supported) {
              versionStatus = {
                level: "red",
                title: "Unsupported or outdated instance",
                detail: `Version ${currentVersion} is not currently supported. Update this instance as soon as possible.`,
              };
            } else if (!latest) {
              versionStatus = {
                level: "yellow",
                title: "Update recommended",
                detail: `Version ${currentVersion} is supported, but newer supported releases are available (${latestRecommended.join(", ") || "unknown"}).`,
              };
            } else {
              versionStatus = {
                level: "green",
                title: "Version is current",
                detail: `Version ${currentVersion} is in the latest supported set.`,
              };
            }
          }

          const maintenanceStatus = maintenanceReport
            ? {
                level: Number(maintenanceReport.mismatched || 0) > 0 ? "yellow" : "green",
                title: Number(maintenanceReport.mismatched || 0) > 0 ? "Integrity issues detected" : "System integrity healthy",
                detail: Number(maintenanceReport.mismatched || 0) > 0
                  ? `${maintenanceReport.mismatched} mismatched file(s) found in last scan. Open Maintenance to repair.`
                  : `Last scan checked ${maintenanceReport.checked || 0} file(s) and found no mismatches.`,
              }
            : {
                level: "yellow",
                title: "No maintenance scan yet",
                detail: "Run an integrity scan in Maintenance to verify system file health.",
              };

          const perfStatus = perfResult
            ? {
                level: perfResult.base >= 5.0 ? "green" : "yellow",
                title: `Performance index ${Number(perfResult.base || 0).toFixed(1)}`,
                detail: `Last assessment: ${new Date(perfResult.timestamp || Date.now()).toLocaleString()}`,
              }
            : {
                level: "yellow",
                title: "No performance assessment yet",
                detail: "Run the Performance tab benchmark to populate this category.",
              };

          return {
            currentVersion,
            categories: [
              {
                id: "security",
                name: "Security",
                status: versionStatus.level,
                summary: "Version trust state",
                checks: [versionStatus],
              },
              {
                id: "maintenance",
                name: "Maintenance",
                status: maintenanceStatus.level,
                summary: "System file integrity and repair readiness",
                checks: [maintenanceStatus],
              },
              {
                id: "performance",
                name: "Performance",
                status: perfStatus.level,
                summary: "Hardware index and responsiveness signals",
                checks: [perfStatus],
              },
            ],
          };
        }

        function renderCard(title, body, badge, color) {
          return `
<article class="storage-main-card" style="padding:14px 16px;display:flex;flex-direction:column;gap:8px;">
<div style="display:flex;justify-content:space-between;align-items:center;gap:8px;">
<h3 class="detail-section-title" style="margin:0;">${title}</h3>
<span style="padding:3px 10px;border-radius:999px;background:${color}22;border:1px solid ${color}66;font-size:11px;color:#f3f4f6;">${badge}</span>
</div>
<p class="detail-control-value" style="margin:0;line-height:1.45;">${body}</p>
</article>
`;
        }

        const actionCenterModule = {
          render: async function() {
            const model = await buildActionCenterModel();
            const categoryCards = model.categories
              .map(category => {
                const detail = category.checks.map(check => `<li style="margin:4px 0;">${check.title}: ${check.detail}</li>`).join("");
                const maintenanceAction = category.id === "maintenance"
                  ? `<div style="margin-top:10px;"><button type="button" class="detail-action" data-action-center-maint-scan="true">Open Maintenance Scan</button></div>`
                  : "";
                const performanceAction = category.id === "performance"
                  ? `<div style="margin-top:10px;"><button type="button" class="detail-action" data-action-center-perf-run="true">Open Hardware Assessment</button></div>`
                  : "";
                return renderCard(
                  category.name,
                  `${category.summary}<ul style="margin:8px 0 0 16px;padding:0;">${detail}</ul>${maintenanceAction}${performanceAction}`,
                  category.status === "red" ? "Critical" : category.status === "yellow" ? "Attention" : "Healthy",
                  badgeColor(category.status),
                );
              })
              .join("");
            return `
<section class="storage-dashboard" style="gap:10px;">
<article class="storage-main-card" style="padding:16px 18px;display:flex;flex-direction:column;gap:8px;">
<h2 style="font-size:18px;font-weight:800;margin:0;">Action Center</h2>
<p class="detail-control-value" style="margin:0;line-height:1.5;">Live security and health summary for version ${model.currentVersion}.</p>
<div style="display:flex;gap:8px;flex-wrap:wrap;">
<button type="button" class="detail-action" data-refresh-action-center="true">Refresh Action Center</button>
</div>
</article>
${categoryCards}
</section>
`;
          },
          wire: function(root) {
            const btn = root.querySelector("[data-refresh-action-center='true']");
            if (btn) {
              btn.addEventListener("click", async function() {
                root.innerHTML = await actionCenterModule.render();
                actionCenterModule.wire(root);
              });
            }

            const openMaintenanceBtn = root.querySelector("[data-action-center-maint-scan='true']");
            if (openMaintenanceBtn) {
              openMaintenanceBtn.addEventListener("click", function() {
                const maintenanceNav = api.document && api.document.querySelector
                  ? api.document.querySelector("#detailSidebar [data-view-id='maintenance']")
                  : null;
                if (maintenanceNav && typeof maintenanceNav.click === "function") {
                  maintenanceNav.click();
                }
              });
            }

            const openPerformanceBtn = root.querySelector("[data-action-center-perf-run='true']");
            if (openPerformanceBtn) {
              openPerformanceBtn.addEventListener("click", function() {
                const performanceNav = api.document && api.document.querySelector
                  ? api.document.querySelector("#detailSidebar [data-view-id='performance']")
                  : null;
                if (performanceNav && typeof performanceNav.click === "function") {
                  performanceNav.click();
                }
              });
            }
          },
        };
        return actionCenterModule;
      ]]>
    </Script>
    <Script id="maintenance" view="maintenance">
      <![CDATA[
        const tb = api.tb;
        const REPORT_PATH = "/apps/system/settings.tapp/maintenance-report.json";

        function toBytes(input) {
          if (input instanceof Uint8Array) return input;
          if (input instanceof ArrayBuffer) return new Uint8Array(input);
          if (typeof input === "string") return new TextEncoder().encode(input);
          if (input && input.buffer instanceof ArrayBuffer) return new Uint8Array(input.buffer);
          return new Uint8Array(0);
        }

        function bytesEqual(a, b) {
          if (a.byteLength !== b.byteLength) return false;
          for (let i = 0; i < a.byteLength; i++) {
            if (a[i] !== b[i]) return false;
          }
          return true;
        }

        async function ensureDir(path) {
          const dir = path.slice(0, path.lastIndexOf("/"));
          if (!dir) return;
          try {
            await tb.fs.promises.mkdir(dir, { recursive: true });
          } catch {
            /* ignore */
          }
        }

        async function scanIntegrity(repair) {
          let broken = [];
          try {
            const res = await tb.system.scanintegrity();
            if (Array.isArray(res)) broken = res;
          } catch (err) {
            throw new Error("scanintegrity API failed: " + (err && err.message ? err.message : String(err)));
          }

          let checked = broken.length;
          let mismatched = broken.length;
          let repaired = 0;
          let failed = 0;
          let packageWarnings = 0;
          const mismatchedFiles = [];
          const repairedFiles = [];
          const failedFiles = [];
          const packageWarningPaths = [];

          const systemFiles = [
            "/system/etc/terbium/settings.json",
            "/system/var/terbium/dock.json",
            "/system/var/terbium/start.json",
            "/system/etc/terbium/file-icons.json",
          ];

          async function writeArrayBufferPath(targetPath, buffer) {
            try {
              await ensureDir(targetPath);
              await tb.fs.promises.writeFile(targetPath, tb.buffer.from(buffer), "arraybuffer");
              return true;
            } catch (e) {
              return false;
            }
          }

          for (const pRaw of broken) {
            const p = String(pRaw || "");
            if (!p) continue;
            if (p.startsWith("/system/")) {
              for (const sys of systemFiles) {
                if (!mismatchedFiles.includes(sys)) mismatchedFiles.push(sys);
                if (repair) {
                  try {
                    await tb.fs.promises.mkdir("/system/etc/terbium", { recursive: true }).catch(() => {});
                    await tb.fs.promises.mkdir("/system/var/terbium", { recursive: true }).catch(() => {});
                    if (sys.endsWith("settings.json")) {
                      const stockSettings = {
                        theme: "dark",
                        "system-blur": true,
                        "dock-full": false,
                        fileAssociatedApps: {
                          text: "text-editor",
                          image: "media-viewer",
                          video: "media-viewer",
                          audio: "media-viewer",
                        },
                        location: "40.7831,-73.9712",
                        weather: { unit: "Celsius" },
                        "host-name": "terbium",
                      };
                      await tb.fs.promises.writeFile(sys, JSON.stringify(stockSettings, null, 2), "utf8");
                      repaired += 1;
                      repairedFiles.push(sys);
                    } else if (sys.endsWith("dock.json")) {
                      await tb.fs.promises.writeFile(sys, JSON.stringify([], null, 2), "utf8");
                      repaired += 1;
                      repairedFiles.push(sys);
                    } else if (sys.endsWith("start.json")) {
                      await tb.fs.promises.writeFile(sys, JSON.stringify({}), "utf8");
                      repaired += 1;
                      repairedFiles.push(sys);
                    } else if (sys.endsWith("file-icons.json")) {
                      await tb.fs.promises.writeFile(sys, JSON.stringify({ "name-to-path": {} }, null, 2), "utf8");
                      repaired += 1;
                      repairedFiles.push(sys);
                    }
                  } catch (err) {
                    failed += 1;
                    failedFiles.push({ path: sys, reason: "System file recreate failed" });
                  }
                }
              }
              continue;
            }

            try {
              let remoteUrl = p;
              if (p.startsWith("/apps/system/")) {
                const rel = p.slice("/apps/system/".length);
                remoteUrl = `/apps/${rel}`;
              }

              const response = await fetch(remoteUrl, { cache: "no-store" });
              if (!response.ok) {
                failed += 1;
                failedFiles.push({ path: p, reason: `Host fetch failed (${response.status})` });
                mismatchedFiles.push(p);
                continue;
              }

              const data = new Uint8Array(await response.arrayBuffer());
              if (repair) {
                const ok = await writeArrayBufferPath(p, data.buffer);
                if (ok) {
                  repaired += 1;
                  repairedFiles.push(p);
                } else {
                  failed += 1;
                  failedFiles.push({ path: p, reason: "Repair write failed" });
                }
              } else {
                mismatchedFiles.push(p);
              }
            } catch (err) {
              failed += 1;
              failedFiles.push({ path: p, reason: "Host fetch error" });
              mismatchedFiles.push(p);
            }
          }

          if (repair && packageWarnings > 0) {
            try {
              await tb.fs.promises.writeFile("/system/etc/terbium/hash.cache", "invalid", "utf8");
            } catch {
              /* ignore */
            }
          }

          const report = {
            timestamp: Date.now(),
            checked,
            mismatched: mismatchedFiles.length,
            repaired,
            failed,
            packageWarnings,
            mismatchedFiles,
            repairedFiles,
            failedFiles,
            packageWarningPaths,
            mode: repair ? "repair" : "scan",
          };
          await tb.fs.promises.writeFile(REPORT_PATH, JSON.stringify(report, null, 2), "utf8");
          return report;
        }

        async function loadReport() {
          try {
            const raw = await tb.fs.promises.readFile(REPORT_PATH, "utf8");
            return JSON.parse(String(raw || "null"));
          } catch {
            return null;
          }
        }

        function renderReport(report) {
          function renderFileList(title, items) {
            if (!Array.isArray(items) || items.length === 0) return "";
            const rows = items
              .slice(0, 12)
              .map(item => {
                if (typeof item === "string") {
                  return `<li style="margin:2px 0;word-break:break-word;">${item}</li>`;
                }
                const path = item && item.path ? item.path : "unknown";
                const reason = item && item.reason ? ` (${item.reason})` : "";
                return `<li style="margin:2px 0;word-break:break-word;">${path}${reason}</li>`;
              })
              .join("");
            const extra = items.length > 12 ? `<p class="detail-control-value" style="margin:4px 0 0 0;">+${items.length - 12} more</p>` : "";
            return `
<div style="margin-top:8px;">
<p class="detail-control-value" style="margin:0;font-weight:800;">${title}</p>
<ul style="margin:4px 0 0 16px;padding:0;max-height:170px;overflow:auto;">${rows}</ul>
${extra}
</div>
`;
          }

          if (!report) {
            return `
<article class="storage-main-card" style="padding:14px 16px;display:flex;flex-direction:column;gap:8px;">
<h3 class="detail-section-title" style="margin:0;">No integrity report yet</h3>
<p class="detail-control-value" style="margin:0;">Run a scan to detect mismatched system files.</p>
</article>
`;
          }
          return `
<article class="storage-main-card" style="padding:14px 16px;display:flex;flex-direction:column;gap:8px;">
<h3 class="detail-section-title" style="margin:0;">Last integrity report</h3>
<p class="detail-control-value" style="margin:0;">Mode: ${report.mode}</p>
<p class="detail-control-value" style="margin:0;">Checked files: ${report.checked}</p>
<p class="detail-control-value" style="margin:0;">Mismatched: ${report.mismatched}</p>
<p class="detail-control-value" style="margin:0;">Repaired: ${report.repaired}</p>
<p class="detail-control-value" style="margin:0;">Fetch/write failures: ${report.failed}</p>
<p class="detail-control-value" style="margin:0;">Package warnings: ${report.packageWarnings}</p>
<p class="detail-control-value" style="margin:0;">Timestamp: ${new Date(report.timestamp || Date.now()).toLocaleString()}</p>
${renderFileList("Corrupted / mismatched files", report.mismatchedFiles)}
${renderFileList("Repaired files", report.repairedFiles)}
${renderFileList("Failed files", report.failedFiles)}
${renderFileList("Package warning paths", report.packageWarningPaths)}
</article>
`;
        }

        const maintenanceModule = {
          render: async function() {
            const report = await loadReport();
            return `
<section class="storage-dashboard" style="gap:10px;">
<article class="storage-main-card" style="padding:16px 18px;display:flex;flex-direction:column;gap:8px;">
<h2 style="font-size:18px;font-weight:800;margin:0;">Maintenance Center</h2>
<p class="detail-control-value" style="margin:0;line-height:1.5;">Scan for corrupted system files and repair mismatches with hosted files.</p>
<div style="display:flex;gap:8px;flex-wrap:wrap;">
<button type="button" class="detail-action" data-run-integrity-scan="true">Run Integrity Scan</button>
<button type="button" class="detail-action" data-run-integrity-repair="true">Repair Corrupted Files</button>
<button type="button" class="detail-action" data-mark-update-invalid="true">Mark Cache Invalid</button>
<button type="button" class="detail-action" data-export-fs="true">Export File System</button>
</div>
</article>
${renderReport(report)}
</section>
`;
          },
          wire: function(root) {
            const rerender = async function() {
              root.innerHTML = await maintenanceModule.render();
              maintenanceModule.wire(root);
            };

            const runOp = async function(btn, repair) {
              const original = btn.textContent;
              btn.textContent = repair ? "Repairing..." : "Scanning...";
              btn.setAttribute("disabled", "disabled");
              try {
                const report = await scanIntegrity(repair);
                if (tb.dialog && tb.dialog.Alert) {
                  tb.dialog.Alert({
                    title: repair ? "Repair Complete" : "Scan Complete",
                    message: `Checked ${report.checked} file(s), mismatched ${report.mismatched}, repaired ${report.repaired}, failures ${report.failed}.`,
                  });
                }
              } catch (error) {
                console.error("Integrity operation failed", error);
                if (tb.dialog && tb.dialog.Alert) {
                  tb.dialog.Alert({
                    title: "Maintenance failed",
                    message: "Unable to run integrity check. Installer manifest could not be loaded.",
                  });
                }
              } finally {
                btn.textContent = original;
                btn.removeAttribute("disabled");
                await rerender();
              }
            };

            const scanBtn = root.querySelector("[data-run-integrity-scan='true']");
            if (scanBtn) {
              scanBtn.addEventListener("click", async function() {
                await runOp(scanBtn, false);
              });
            }

            const repairBtn = root.querySelector("[data-run-integrity-repair='true']");
            if (repairBtn) {
              repairBtn.addEventListener("click", async function() {
                await runOp(repairBtn, true);
              });
            }

            const invalidateBtn = root.querySelector("[data-mark-update-invalid='true']");
            if (invalidateBtn) {
              invalidateBtn.addEventListener("click", async function() {
                await tb.fs.promises.writeFile("/system/etc/terbium/hash.cache", "invalid", "utf8");
                if (tb.dialog && tb.dialog.Alert) {
                  tb.dialog.Alert({
                    title: "Update cache invalidated",
                    message: "System will offer an update check on next refresh cycle.",
                  });
                }
              });
            }

            const exportBtn = root.querySelector("[data-export-fs='true']");
            if (exportBtn) {
              exportBtn.addEventListener("click", async function() {
                if (tb.system && tb.system.exportfs) {
                  await tb.system.exportfs();
                }
              });
            }
          },
        };
        return maintenanceModule;
      ]]>
    </Script>
    <Script id="performance" view="performance">
      <![CDATA[
        const tb = api.tb;
        const nav = api.navigator;
        const RESULTS_PATH = "/apps/system/settings.tapp/hardwareindex.json";

        function clamp(value, min, max) {
          return Math.max(min, Math.min(max, value));
        }

        function toFixedScore(value) {
          return Number(clamp(value, 1, 9.9).toFixed(1));
        }

        function scoreFromRange(value, good, bad) {
          if (value <= good) return 9.9;
          if (value >= bad) return 1.0;
          const ratio = (value - good) / Math.max(1, bad - good);
          return toFixedScore(9.9 - ratio * 8.9);
        }

        async function benchmarkCpu() {
          const loops = 1400000;
          let sink = 0;
          const start = performance.now();
          for (let i = 0; i < loops; i++) {
            sink += Math.sqrt((i % 1024) + 1);
          }
          const elapsed = performance.now() - start;
          if (sink < 0) console.log("noop", sink);
          return {
            elapsed,
            score: scoreFromRange(elapsed, 90, 580),
          };
        }

        async function benchmarkMemory() {
          const bytes = 16 * 1024 * 1024;
          const arr = new Uint8Array(bytes);
          const start = performance.now();
          for (let i = 0; i < arr.length; i += 4096) {
            arr[i] = (i / 4096) % 255;
          }
          const elapsed = performance.now() - start;
          const deviceMem = Number(nav.deviceMemory || 4);
          const memCapacityScore = clamp(deviceMem * 1.4, 1.0, 9.9);
          const throughputScore = scoreFromRange(elapsed, 8, 120);
          return {
            elapsed,
            score: toFixedScore(memCapacityScore * 0.45 + throughputScore * 0.55),
          };
        }

        async function benchmarkGraphics() {
          const canvas = document.createElement("canvas");
          canvas.width = 360;
          canvas.height = 220;
          const ctx = canvas.getContext("2d");
          if (!ctx) return { elapsed: 999, score: 1.0 };
          const iterations = 420;
          const start = performance.now();
          for (let i = 0; i < iterations; i++) {
            const hue = i % 360;
            ctx.fillStyle = `hsl(${hue},70%,55%)`;
            ctx.fillRect((i * 7) % 360, (i * 5) % 220, 64, 42);
            ctx.strokeStyle = `hsla(${(hue + 180) % 360},90%,75%,0.85)`;
            ctx.strokeRect((i * 9) % 360, (i * 6) % 220, 72, 48);
          }
          const elapsed = performance.now() - start;
          return {
            elapsed,
            score: scoreFromRange(elapsed, 14, 260),
          };
        }

        async function benchmarkStorage() {
          const dir = "/system/tmp";
          const path = "/system/tmp/tb-perf-index.bin";
          const payload = new Uint8Array(320 * 1024);
          for (let i = 0; i < payload.length; i++) payload[i] = i % 251;

          try {
            await tb.fs.promises.mkdir(dir, { recursive: true });
            const writeStart = performance.now();
            await tb.fs.promises.writeFile(path, payload.buffer, "arraybuffer");
            const writeElapsed = performance.now() - writeStart;

            const readStart = performance.now();
            await tb.fs.promises.readFile(path);
            const readElapsed = performance.now() - readStart;

            await tb.fs.promises.unlink(path).catch(() => {});
            const elapsed = writeElapsed + readElapsed;
            return {
              elapsed,
              score: scoreFromRange(elapsed, 7, 140),
            };
          } catch {
            return {
              elapsed: 999,
              score: 1.0,
            };
          }
        }

        async function benchmarkResponsiveness() {
          const runs = 12;
          let totalLag = 0;
          for (let i = 0; i < runs; i++) {
            const before = performance.now();
            await new Promise(resolve => setTimeout(resolve, 0));
            totalLag += performance.now() - before;
          }
          const avgLag = totalLag / runs;
          return {
            elapsed: avgLag,
            score: scoreFromRange(avgLag, 1.3, 22),
          };
        }

        function qualityLabel(score) {
          if (score >= 8.5) return "Excellent";
          if (score >= 7.0) return "Very Good";
          if (score >= 5.5) return "Good";
          if (score >= 4.0) return "Fair";
          return "Needs Improvement";
        }

        async function getSavedResult() {
          try {
            const raw = await tb.fs.promises.readFile(RESULTS_PATH, "utf8");
            if (!raw) return null;
            return JSON.parse(String(raw));
          } catch {
            return null;
          }
        }

        async function saveResult(result) {
          await tb.fs.promises.writeFile(RESULTS_PATH, JSON.stringify(result, null, 2), "utf8");
        }

        function scoreRow(label, value) {
          const width = Math.max(10, Math.round((Number(value) / 9.9) * 100));
          return `
<div style="display:grid;grid-template-columns:minmax(130px,1fr) 1.8fr auto;align-items:center;gap:10px;">
<span class="detail-control-value" style="font-weight:600;">${label}</span>
<span style="display:block;height:8px;border-radius:999px;background:#ffffff14;overflow:hidden;"><span style="display:block;height:100%;width:${width}%;background:linear-gradient(90deg,#6ee7b7,#93c5fd,#f9a8d4);"></span></span>
<span style="font-weight:800;font-size:13px;">${Number(value).toFixed(1)}</span>
</div>
`;
        }

        function renderResult(result) {
          if (!result) {
            return `
<article class="storage-main-card" style="padding:18px;display:flex;flex-direction:column;gap:10px;">
<h3 class="detail-section-title" style="margin:0;">No assessment yet</h3>
<p class="detail-control-value" style="margin:0;">Run the assessment to generate a base score and subsystem ratings.</p>
</article>
`;
          }
          return `
<article class="storage-main-card" style="padding:18px;display:grid;grid-template-columns:120px 1fr;gap:14px;align-items:start;">
<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:10px;border-radius:12px;background:#ffffff10;border:1px solid #ffffff20;">
<div style="font-size:13px;opacity:0.8;">Base Score</div>
<div style="font-size:42px;font-weight:900;line-height:1;">${result.base.toFixed(1)}</div>
<div style="font-size:11px;opacity:0.85;">${qualityLabel(result.base)}</div>
</div>
<div style="display:flex;flex-direction:column;gap:9px;">
${scoreRow("Processor", result.scores.cpu)}
${scoreRow("Memory (RAM)", result.scores.memory)}
${scoreRow("Graphics", result.scores.graphics)}
${scoreRow("Storage", result.scores.storage)}
${scoreRow("Responsiveness", result.scores.responsiveness)}
</div>
</article>
<article class="storage-main-card" style="padding:14px 16px;display:flex;flex-direction:column;gap:6px;">
<h3 class="detail-section-title" style="margin:0;">System Snapshot</h3>
<p class="detail-control-value" style="margin:0;">Logical cores: ${result.specs.cores}</p>
<p class="detail-control-value" style="margin:0;">Estimated memory (GB): ${result.specs.deviceMemory}</p>
<p class="detail-control-value" style="margin:0;">Platform: ${result.specs.platform}</p>
<p class="detail-control-value" style="margin:0;">Last run: ${new Date(result.timestamp).toLocaleString()}</p>
</article>
`;
        }

        async function runAssessment() {
          const [cpu, memory, graphics, storage, responsiveness] = await Promise.all([
            benchmarkCpu(),
            benchmarkMemory(),
            benchmarkGraphics(),
            benchmarkStorage(),
            benchmarkResponsiveness(),
          ]);

          const scores = {
            cpu: cpu.score,
            memory: memory.score,
            graphics: graphics.score,
            storage: storage.score,
            responsiveness: responsiveness.score,
          };

          const base = toFixedScore(Math.min(scores.cpu, scores.memory, scores.graphics, scores.storage, scores.responsiveness));
          const result = {
            timestamp: Date.now(),
            base,
            scores,
            raw: {
              cpuMs: Number(cpu.elapsed.toFixed(2)),
              memoryMs: Number(memory.elapsed.toFixed(2)),
              graphicsMs: Number(graphics.elapsed.toFixed(2)),
              storageMs: Number(storage.elapsed.toFixed(2)),
              responsivenessMs: Number(responsiveness.elapsed.toFixed(2)),
            },
            specs: {
              cores: Number(nav.hardwareConcurrency || 1),
              deviceMemory: Number(nav.deviceMemory || 4),
              platform: String(nav.platform || "unknown"),
            },
          };
          await saveResult(result);
          return result;
        }

        const performanceModule = {
          render: async function() {
            const saved = await getSavedResult();
            return `
<section class="storage-dashboard" style="gap:10px;">
<article class="storage-main-card" style="padding:16px 18px;display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap;">
<div>
<h2 style="font-size:18px;font-weight:800;margin:0;">Terbium Performance Index</h2>
<p class="detail-control-value" style="margin:4px 0 0 0;">Runs a local benchmark and scores your machine from 1.0 to 9.9.</p>
</div>
<div style="display:flex;gap:8px;flex-wrap:wrap;">
<button type="button" class="detail-action" data-run-assessment="true">Run Assessment</button>
<button type="button" class="detail-action" data-refresh-assessment="true">Refresh View</button>
</div>
</article>
${renderResult(saved)}
</section>
`;
          },
          wire: function(root) {
            const rerender = async function() {
              root.innerHTML = await performanceModule.render();
              performanceModule.wire(root);
            };

            const runBtn = root.querySelector("[data-run-assessment='true']");
            if (runBtn) {
              runBtn.addEventListener("click", async function() {
                const original = runBtn.textContent;
                runBtn.textContent = "Assessing...";
                runBtn.setAttribute("disabled", "disabled");
                try {
                  await runAssessment();
                } catch (error) {
                  console.error("Performance assessment failed", error);
                  if (tb.dialog && tb.dialog.Alert) {
                    tb.dialog.Alert({
                      title: "Assessment failed",
                      message: "Unable to complete the benchmark on this device.",
                    });
                  }
                } finally {
                  runBtn.textContent = original || "Run Assessment";
                  runBtn.removeAttribute("disabled");
                  await rerender();
                }
              });
            }

            const refreshBtn = root.querySelector("[data-refresh-assessment='true']");
            if (refreshBtn) {
              refreshBtn.addEventListener("click", async function() {
                await rerender();
              });
            }
          },
        };
        return performanceModule;
      ]]>
    </Script>
  </Scripts>
</TSL>
